# Lastpass-SSO-DotNET

./: LICENSE  README.md  lastpass-sso-net.sln
LastPassSSOHelper/: LastPassSSOHelper.cs  LastPassSSOHelper.csproj  SingleSignOnView.Designer.cs  SingleSignOnView.cs
lastpass-sso-net/: Program.cs  lastpass-sso-net.csproj
lastpass-sso-net/Properties/PublishProfiles/: FolderProfile.pubxml
